stages:
 - build
 - package
 - deploy
# - performance

variables:
#  PLAYWD: ip172-18-0-166-bsufn6roudsg00aoh08g
  DOCKER_HOST: tcp://docker:2375

cache:
 paths:
  - .m2/repository
 key: "$CI_JOB_NAME"

build_job:
 stage: build
 script:
  - ./mvnw compile
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
    -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
    -Dorg.slf4j.simpleLogger.showDateTime=true
    -Djava.awt.headless=true
    --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true
 image: openjdk:8-alpine

package_job:
  stage: package
  services:
    - docker:stable-dind
  
  script:
    - apk add --no-cache docker
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - ./mvnw install -PbuildDocker -DskipTests=true -DpushImage
      -Dhttps.protocols=TLSv1.2
      -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
      -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
      -Dorg.slf4j.simpleLogger.showDateTime=true
      -Djava.awt.headless=true
      --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true
  image: openjdk:8-alpine

.deploy_job:
  image: docker:stable
  script: 
    - apk add --no-cache openssh-client py3-pip python3-dev libffi-dev openssl-dev gcc libc-dev make
    - pip install docker-compose
    - export DOCKER_HOST=tcp://$PLAYWD.direct.labs.play-with-docker.com:2375
    - docker-compose build
    - docker stack deploy -c docker-compose.yml $STACK_NAME
  environment:
    name: $ENV_NAME
    url: http://$PLAYWD-8080.direct.labs.play-with-docker.com

deploy_staging_job:
  stage: deploy
  extends: 
    - .deploy_job
  variables: 
    STACK_NAME: BatStack
    ENV_NAME: staging

deploy_prod_job:
  stage: deploy
  extends: 
    - .deploy_job
  variables: 
    STACK_NAME: BatStackProd
    ENV_NAME: prod
  when: manual